{
  "name": "calendar",
  "version": "1.0.0",
  "scripts": {
    "web-precommit": "cd web && npm run precommit",
    "server-precommit": "cd server && npm run test",
    "web-install": "cd web && yarn install",
    "server-install": "cd server && npm install",
    "postinstall": "npm-run-all web-install server-install",
    "server-start": "cd server && npm run dev",
    "web-start": "cd web && yarn dev",
    "start": "npm-run-all --parallel server-start web-start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run web-precommit && npm run server-precommit"
    }
  },
  "author": "seonghyeon",
  "license": "ISC",
  "devDependencies": {
    "husky": "^1.1.2",
    "npm-run-all": "^4.1.3"
  }
}
